# IPLocator

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/deucate/iplocator/: Adapter.kt  Details.kt  Error.kt  HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  bottom_sheet.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
