apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "co.deucate.iplocator"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    //Bottom sheet
    implementation 'com.android.support:design:27.1.1'

    //HTTP request
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Materialize dialog
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    //Better json parse
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}
